<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="mr Beast youtube , mr beast, mr beast " />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FCTYR6P6GE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FCTYR6P6GE');
</script>
    <title> Mr Beast is amazing</title>
    <style>

    

    </style>
  </head>
  <body>
	
     <h1> Mr Beast  </h1>

     <img src="images/beast.jpg"/>
     <h2>Mr Beast is Amazing</h2>


     <h3>About Mr Beast</h3>

      <p>
        Jimmy Donaldson, popularly known by his netizen name MrBeast is a 23-year-old  YouTube content creator and internet 
sensationist. With a whopping 84 million subscribers on his main YouTube channel, Jimmy can comfortably lay claim to be
 the 'Godfather of content creation.’
MrBeast kick-started his career in 2012, at the early age of 13. In 2019 Donaldson posted on his Twitter handle:
‘I started at 13 years old with no money, a horrible laptop, and no microphone. Everyday for 8 years, I have obsessed and
 reinvested everything I have made. I am grateful to wake up happy and excited everyday and all I want in life is to make 
the best content possible 

MrBeast would then have to wait until 2017 to get his major breakthrough. It was after his ‘counting to 100,000’ video 
went viral and garnered thousands of views just days after posting.

      </p>




  </body>
</html>